events {
    worker_connections 1024;  # This is the maximum number of simultaneous connections
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:80;
        }

        location /api {
            proxy_pass http://backend:8080;
        }
    }
}
